<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveBox"
						name = "placeholder"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 0.0, -1.515081, 4.059031 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 10.0, 16.748798, 8.129104 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -0.020725, -1.47542, 6.148942 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.047115, 16.673019, 12.313031 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "buckshotbox.vmat"
								to = "materials/ammo/buckshot/buckshotbox.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}