<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ammonail.vmat"
								to = "materials/ammo/nailammo/ammonail.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -7.137034, -1.313551, 6.267931 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.679365, 21.981356, 12.60374 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "LoD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "b1_lod0"
								filename = "models/ammo/nailammo/nailammo.dmx"
								import_translation = [ -15.0, -3.0, 0.0 ]
								import_rotation = [ 0.0, -188.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "b2_lod0"
								filename = "models/ammo/nailammo/nailammo_large.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 22.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "LoD1"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "b1_lod1"
								filename = "models/ammo/nailammo/nailammo_lod1.dmx"
								import_translation = [ -15.0, -3.0, 0.0 ]
								import_rotation = [ 0.0, -188.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "b2_lod1"
								filename = "models/ammo/nailammo/nailammo_large_lod1.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 22.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "LevelofDetail0"
						switch_threshold = 0.0
						meshes = 
						[
							"b1_lod0",
							"b2_lod0",
						]
					},
					{
						_class = "LODGroup"
						name = "LevelofDetail1"
						switch_threshold = 25.0
						meshes = 
						[
							"b1_lod1",
							"b2_lod1",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}