// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "tarps.vfx"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/water/lava/Lava001_2K_Roughness.jpg"

	//---- Animation ----
	AnimationTexture "materials/default/default.tga"
	AnimationTexture "materials/default/default.tga"
	FreedomOfMotionTexture "materials/default/default.tga"
	g_flAmplitude "60.000"
	g_flSpatialFrequency "2.000"
	g_flSpeed "1.433"
	ReverseMotionMask "materials/default/default.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "materials/water/lava/Lava001_2K_Color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/water/lava/Lava001_2K_NormalDX.jpg"

	//---- Roughness ----
	TextureRoughness "materials/water/lava/Lava001_2K_Roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}